# altra-apps-schema

./: Hasura.md  README.md  pom.xml
docker-compose/: docker-compose-old.yml  docker-compose.yml  postgres-jdbc-input.conf
src/main/java/com/altra/apps/schema/: AltraAppsSchemaApplication.java  ProjectTestDataLoader.java  test.json
src/main/java/com/altra/apps/schema/common/: AnswerTypeEnum.java  BlockTypeEnum.java  ChangeRequestObjectType.java  ChangeRequestObjectTypeEnum.java  ChangeRequestStatusType.java  ChangeRequestStatusTypeEnum.java  ChangeRequestType.java  ChangeRequestTypeEnum.java  CurriculumTopicLabelsEnum.java  CustomUtils.java  ExportFormatType.java  ExportFormatTypeEnum.java  IdenticalTopicEnum.java  QuestionTypeEnum.java  SubjectTypeEnum.java  SubscriptionTypeEnum.java  SupportedQuestionTypeEnum.java  TagTypeEnum.java  UnitType.java
src/main/java/com/altra/apps/schema/configuration/: ElasticConfiguration.java
src/main/java/com/altra/apps/schema/controller/: ElasticsearchController.java
src/main/java/com/altra/apps/schema/example/: Curriculum.java  CurriculumDataModel2.java  PageBlock.java  curriculum-data-model-1.json  curriculum-data-model-2.json
src/main/java/com/altra/apps/schema/graphql/resolver/mutation/: HelloMutationResolver.java
src/main/java/com/altra/apps/schema/graphql/resolver/query/: HelloQueryResolver.java
src/main/java/com/altra/apps/schema/graphql/type/: CurriculumHierarchyType.java  CurriculumType.java  TopicLabelType.java  TopicType.java
src/main/java/com/altra/apps/schema/mapper/: CurriculumMapper.java
src/main/java/com/altra/apps/schema/mongodb/model/: Block.java  Curriculum.java  CurriculumChangeRequest.java  Exam.java  Institution.java  Question.java  Role.java  Student.java  StudentAnswer.java  StudentAssessment.java  Tag.java  Topic.java  User.java
src/main/java/com/altra/apps/schema/mongodb/repository/: BlockMongoRepository.java  CurriculumMongoRepository.java  TopicMongoRepository.java
src/main/java/com/altra/apps/schema/mongodb/type/: AnswerOption.java  CountryType.java  LanguageType.java  QuestionOption.java  SubscriptionType.java
src/main/java/com/altra/apps/schema/rdbms/model/: Block.java  BlockChangeRequest.java  BlockRevision.java  BlockTag.java  Country.java  Curriculum.java  CurriculumChangeRequest.java  HeadingBlock.java  IdenticalTopic.java  Institution.java  Language.java  Level.java  QuestionBlock.java  ResourceBlock.java  Role.java  SubHeadingBlock.java  Subscription.java  SubscriptionType.java  SupportedQuestionType.java  Tag.java  Topic.java  TopicLabel.java  Unit.java  User.java  UserComment.java  UserCurriculumAccess.java  UserInvitation.java  UserTopicAccess.java  Vote.java
src/main/java/com/altra/apps/schema/rdbms/repository/: BlockRepository.java  CurriculumRepository.java  LanguageRepository.java  UserRepository.java
src/main/java/com/altra/apps/schema/rdbms/service/: BlockService.java  CurriculumService.java
src/main/java/com/altra/apps/schema/repository/: CurriculumRepository.java
src/main/java/com/altra/apps/schema/service/: BlockTypeEnum.java  CurriculumService.java
src/main/java/com/altra/apps/schema/test/data/: MongoDBTestDataLoader.java  ProjectTestDataLoader.java  RdbmsTestDataLoader.java  TestDataLoader.java
src/main/java/com/altra/apps/schema/type/: AnnotationType.java  BlockTextType.java  BlockType.java  BookmarkBlockType.java  BoolmarkBlockType.java  BulletedListItemBlockType.java  ColorTypeEnum.java  CustomDiagramBlockType.java  EmbedBlockType.java  FileBlockType.java  FileObjectType.java  HeadingOneBlockType.java  HeadingThreeBlockType.java  HeadingTwoBlockType.java  ImageBlockType.java  MarkingSchemaType.java  NumberedListItemBlockType.java  PageBlockType.java  ParagraphBlockType.java  PassageBlockType.java  PdfBlockType.java  QuestionBlockType.java  RichTextType.java  SupportedQuestionType.java  TableBlockType.java  TextType.java  TodoBlockType.java  ToggleBlockType.java  TopicLabelType.java  VideoBlockType.java
src/main/java/com/altra/apps/schema/type/answer/: AnswerType.java  FileUploadAnswerType.java  FillInBlanksAnswerType.java  FreeTextAnswerType.java  MultipleChoiceAnswerType.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: README.md  current-app-schema_v1.0.sql  current-app-schema_v1.1.sql  db.changelog-1.0.xml  liquibase-output-changeLog.sql  master.xml
src/main/resources/graphql-schema/: schema.graphql
src/test/java/com/altra/apps/schema/: AltraAppsSchemaApplicationTests.java
