#### HSQL Configuration
#url=jdbc:h2:file:~/altra-schema
#username=admin
#password=admin
#driver=org.h2.Driver
#### PostgressDB Configuration
url=jdbc:postgresql://localhost:5432/atlra_test_db
username=vgcs_app
password=vgcs_app
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-1.0.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-output-changeLog.sql
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changelog.xml
#### Generate a ChangeLog From Diff Between Two Databases
referenceUrl=jdbc:postgresql://localhost:5432/atlra_test_db
referenceDriver=org.postgresql.Driver
referenceUsername=vgcs_app
referencePassword=vgcs_app

changeSetAuthor=yogesh